<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Chemistry</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="mw.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
<div id="wrapper">
<header>
<a href="index.html"><img src="mwslogo.gif" alt="maxwell scientific logo" width="362" height="93" /></a><h1>Chemistry</h1>
</header>
<nav> <ul><li><a href="index.html">Home</a></li> 
      <li><a href="astro.html">Astronomy</a></li>
	  <li id="active"><a href="chem.html" >Chemistry</a></li>
	  <li><a href="elect.html">Electricity</a></li>
      <li><a href="eng.html">Engineering</a></li>
	  <li><a href="physics.html">Physics</a></li>
      </ul>
</nav>

<div id="content">
<p>Maxwell Scientific sets the standard for chemistry supplies. Choose from one of our 40 chemistry kits, developed especially for Maxwell Scientific by the Chemistry department at Princeton University. All kits have been safety-tested. Chemicals are enlosed in protected bottles, using Maxwell Scientific's patented spillproof system</p>
<h2>Featured Chemistry Products</h2>
<table>
	<tr>
	<th id="name">Product Name</th>
	<th id="description">Description</th>
	<th id="stock">Stock Number</th>
	<th id="price">Price</th>
	</tr>
	<tr>
		<td headers="name">Laboratory Magnetic Stirrer</td>
		<td headers="description">Electronic speed-controlled stirrer stirs up to 2 liters of water at 60 - 2,500 RPM. Designed for hours of continuous use with little speed deviation or heat build-up.</td>
		<td headers="stock">LMS01-101</td>
		<td headers="price">$144.95</td>
		</tr>
	<tr>
		<td headers="name">Laboratory Hot Plate</td>
		<td headers="description">Heat beakers up to 700 degrees F in 25 minutes within an accuracy of 30 
degrees F. The hot plate is made of cast aluminum for even heat distribution. Adjustable 
thermostatic control.</td>
		<td headers="stock">LHP1-700</td>
		<td headers="price">$119.95</td>
	</tr>
	<tr>
		<td headers="name">Periodic Table Pack</td>
		<td headers="description">A pack of 40 periodic table cards (4" x 6") printed in full color on laminated cardboard stock.</td>
		<td headers="stock">PT40-232 </td>
		<td headers="price">$49.95</td>
	</tr>
	<tr>
		<td headers="name">Test Tube Rack</td>
		<td headers="description">Solid wood construction, polished to minimize surface damage from spills. Holds 10 test tubes (not included).</td>
		<td headers="stock">TT10-0012 </td>
		<td headers="price">$9.95</td>
	</tr>
		<tr>
		<td headers="name">2000 Chemistry Set</td>
		<td headers="description">Developed by Princeton University, this kit includes instruction booklet for 2000 chemistry experiments. All chemicals are safe to use and include spillproof bottles and experiment dishes.</td>
		<td headers="stock">CH2000-100</td>
		<td headers="price">$199.95</td>
	</tr>
		<tr>
		<td headers="name">Lab Kit Refill</td>
		<td headers="description">Refill kit for the Chemistry 2000 set.</td>
		<td headers="stock">SM4-411 </td>
		<td headers="price">$39.95</td>
	</tr>
		<tr>
		<td headers="name">Enzyme Kit</td>
		<td headers="description">Examine the basic function and structure of biological enzymes and enzyme reactions. Includes book of suggested experiments.</td>
		<td headers="stock">EZ01-941 </td>
		<td headers="price">$119.95</td>
	</tr>
		
		<tr>
		<td headers="name">Water Test Kit</td>
		<td headers="description">Perform four interesting water pollution experiments with this water testing kit.</td>
		<td headers="stock">WK24-811 </td>
		<td headers="price">$59.95</td>
	</tr>
</table> 


<h3>Comments From Our Chemistry Customers</h3>
<ul>
<li>"My 7th grade class greatly enjoyed working with your Solid Waste Recycling kit. Thank you for this fun and educational product." <br />
<span class="name">T. Moore. Chicago, IL </span></li>
<li>"I greatly appreciate your high-quality science kits. The Chemistry 2000 kit in particular, is excellent."<br />
<span class="name">G. Dawes. Denver, CO </span></li>
<li>"Thank you for you great chemistry products. You've made my chemistry class one of the most popular at our high school."<br />
<span class="name">D. Black. Tacoma, WA</span></li>
</ul>




<footer>Copyright &#xA9; 2014 Maxwell Scientific<br />
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
 </div>
</div>

</body>
</html>